TetrisGame/MainWindow.xaml

<Window x:Class="TetrisGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800" MinHeight="600" MinWidth="800"
        Foreground="White"
        FontFamily="UniDreamLED" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.jpg" />
        </Grid.Background>
        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Border BorderThickness="1" BorderBrush="Gray">
                <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded" />
            </Border>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0,10"
                   TextAlignment="Center" />
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,80"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center" />
            <Border BorderThickness="1" BorderBrush="Gray" Margin="20">
                <Image x:Name="HoldImage"
                       Width="125" />
            </Border>
            <TextBlock x:Name="CanHoldText"
                       Text="use hold"
                       FontSize="18"
                       TextAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,98"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center" />
            <Border BorderThickness="1" BorderBrush="Gray" Margin="20">
                <Image x:Name="NextImage"
                       Width="125" />
            </Border>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"
                           Foreground="White" />

                <Button Content="Play Again"
                        Foreground="White"
                        Background="DimGray"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click" />
                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           Foreground="White"
                           TextAlignment="Center" />
                <Button Content="Quit"
                        Foreground="White"
                        Background="DimGray"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Quit_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>